{
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "bun run src/db/seed.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.6.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.30.10",
    "hono": "^4.3.9"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/dotenv": "^8.2.0",
    "drizzle-kit": "^0.21.4"
  }
}
